{
  "expo": {
    "name": "Permis Bateau",
    "slug": "permis-bateau-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "permisbateau",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pasdemain.permisbateau"
    },
    "android": {
      "package": "com.pasdemain.permisbateau",
      "adaptiveIcon": {
        "backgroundColor": "#0B3C5D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B3C5D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
